# codingAccelerator

./: README.md
anagrammes/src/main/java/com/anagramme/code/: AnagrammeCode.java
coding-accelerator/: .project  pom.xml
coding-accelerator/src/main/java/com/coding/escalier/accelerator/: Escalier.java
factoriel_code/: pom.xml
factoriel_code/src/main/java/com/code/facto/: FactorielCode.java
majuscule_code/: pom.xml
majuscule_code/src/main/java/com/maj/capital/: CodeCapital.java
rectanglecode/: pom.xml
rectanglecode/src/main/java/com/rectangle/code/: Rectangle.java  RectangleLine.java
rectanglecode/src/main/resources/: c2.txt
sudoku/src/main/java/com/sudoku/code/: SudokuCode.java  SudokuLine.java  SudokuTable.java
tricode/: pom.xml
tricode/src/main/java/com/tri/code/: Tri.java
